                                    Estimated Profit Report

Item                 Quantity         Bought Price($)     Selling Price($)        Profit($)
--------------------------------------------------------------------------------------------
chair                      10                    0.00                25.78           257.80
Clothes                    12                   15.67                 0.00          -188.04
--------------------------------------------------------------------------------------------
Total                      22                  188.04               257.80            69.76
Average                                                                               34.88

2 items were processed.
Report created by Adam Hill.
